<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>GrpcExtensions.AspNetCore.Validation</PackageId>
        <Version>2.25.2</Version>
        <Authors>Jinseoung Lee</Authors>
        <PackageTags>grpc;dotnet;validator;validation;request-validation;aspnetcore</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/enif-lee/grpc-dotnet-validator</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/enif-lee/grpc-dotnet-validator/blob/master/LICENSE</PackageLicenseUrl>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <DocumentationFile>bin\Debug\Grpc.AspNetCore.FluentValidation.xml</DocumentationFile>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Grpc.AspNetCore.FluentValidation.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Grpc.AspNetCore.FluentValidation.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.5.1" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.25.0" />
    </ItemGroup>

</Project>
