<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../build/version.props" />
    <PropertyGroup>
        <PackageId>GrpcExtensions.AspNetCore.Validation</PackageId>
        <Authors>Jinseoung Lee</Authors>
        <PackageTags>grpc;dotnet;validator;validation;request-validation;aspnetcore</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/enif-lee/grpc-dotnet-validator</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/enif-lee/grpc-dotnet-validator/blob/master/LICENSE</PackageLicenseUrl>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DocumentationFile>bin\Debug\Grpc.AspNetCore.FluentValidation.xml</DocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>true</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Repository>https://github.com/enif-lee/grpc-dotnet-validator</Repository>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Grpc.AspNetCore.FluentValidation.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Grpc.AspNetCore.FluentValidation.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="8.5.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.25.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    </ItemGroup>

</Project>
